# FinalProjectRepo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bit/sfa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bit/sfa/Adapter/: AlertBox.java  CustomKeypadDialog.java  CustomerAdapter.java  Customer_Adapter.java  RouteAdapter.java  (+10 more)
app/src/main/res/drawable/: bottom_button_bg.xml  custom_textbox.xml  ic_cancel_black_24dp.xml  ic_sync_disabled_black_24dp.xml  ic_uploadkfdmedi.xml  ic_uploadkfdnew.xml  rounded_bg.xml  status_line.xml
app/src/main/res/drawable-xhdpi/: custom_label.xml
app/src/main/res/layout/: activity_home.xml  activity_import.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  cus_reg_main.xml  day_info.xml  details_search_item.xml  dialog_custom_progress.xml  dialog_keypad.xml  empty_view.xml  finac_new_customer_registration.xml  frag_per_sale.xml  frag_sales_order.xml  fragment_frag_pre_sale.xml  fragment_frag_promo_sale_customer.xml  fragment_frag_promo_sale_summery.xml  fragment_promo_sale_management.xml  issue_dialog_layout.xml  item_listview.xml  item_row.xml  list_item.xml  logout.xml  management_tools.xml  product_dialog_layout.xml  rep_profile.xml  rep_route_profile.xml  row_cus_view.xml  row_customer_listview.xml  row_gift_details.xml  row_gift_item.xml  row_invoice_history.xml  row_item_listview.xml  row_non_productive_header.xml  row_order_details.xml  row_product_item_pre.xml  sales_management_pre_sales_customer.xml  sales_management_pre_sales_details.xml  sales_management_pre_sales_details_new.xml  (+12 more)
app/src/main/res/layout-normal/: issue_dialog_layout.xml
app/src/main/res/layout-xlarge/: activity_login.xml
app/src/main/res/menu/: frag_invoice_phone_menu.xml  frag_per_sales_summary.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/bit/sfa/: ExampleUnitTest.java
(+205 files in other folders)
