apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kandanafd.kfd_medi"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support:support-vector-drawable:26.0.1'
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
//    compile project(':CircularFloatingActionMenu-1.0.2')
//    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.f0ris.sweetalert:library:1.5.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.nightonke:boommenu:2.1.1'
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation files('libs/org.apache.http.legacy.jar')
}









apply plugin: 'com.google.gms.google-services'