<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.datamation.swadeshi.view.FragmentSalesManagementSummary" >

    <item
        android:id="@+id/action_pre_sale_undo"
        android:icon="@drawable/ic_undo_black_24dp"
        app:showAsAction="always"
        android:title="Undo"/>
    <item
        android:id="@+id/action_pre_sales_save"
        android:icon="@drawable/ic_save"
        app:showAsAction="always"
        android:title="Save"/>

</menu>