<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bit.sfa.Settings.SettingsActivity">

    <ListView
        android:id="@+id/settings_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp">

    </ListView>

    <com.bit.sfa.utils.FinacBtn
        android:id="@+id/btncont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Continue"
        android:visibility="gone"
        android:textAllCaps="false"
        android:textSize="20sp" />
</LinearLayout>
