<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <com.bit.sfa.utils.FinacBtn
            android:id="@+id/logout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:drawableRight="@drawable/ic_logout"
            android:padding="5dp"
            android:gravity="center"
            android:text="Logout"
            android:textAllCaps="false" />

    </android.support.v7.widget.CardView>

</LinearLayout>