<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/refno"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="refno text"
        android:textColor="@color/greenColor"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/refno"
        android:text="date text"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/date"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="amount Text"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/route"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/date"
        android:layout_alignBottom="@+id/date"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="TextView"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/date"
        android:layout_below="@+id/date"
        android:text="customer"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/starttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/customer"
        android:text="start time"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/endtime"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/starttime"
        android:layout_alignBottom="@+id/starttime"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="end time"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/uploadtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/starttime"
        android:text="upload time"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18dp"
        android:textStyle="italic" />
</RelativeLayout>