<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.bit.sfa.utils.FinacFont
                android:id="@+id/debCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <com.bit.sfa.utils.FinacFont
                android:id="@+id/debName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="18dp"
                android:textStyle="bold" />

            <com.bit.sfa.utils.FinacFont
                android:id="@+id/debAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="18dp"
                android:textStyle="italic" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>