<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnProductStripe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_textbox"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <com.bit.sfa.DataControl.FinacFont
                android:id="@+id/row_itemname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_horizontal"
                android:text="ITEM"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/greenColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.bit.sfa.DataControl.FinacFont
                android:id="@+id/row_refno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="REFNO"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/greenColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/row_is_issue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:textColor="@color/unselected"
                android:textSize="16sp"
                android:textStyle="bold"
                />



        </LinearLayout>


    </LinearLayout>


</LinearLayout>