<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.bit.sfa.utils.FinacFont
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="80dp"
                android:layout_marginTop="1dp"
                android:text="GROSS VALUE (RS.)"
                android:textColor="@color/greenColor"
                android:textSize="18dp"
                android:textStyle="bold" />

            <com.bit.sfa.utils.FinacText
                android:id="@+id/et_gross_val"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittextstyle"
                android:drawableTop="@android:color/black"
                android:ems="10"
                android:padding="10dp"
                android:enabled="false"
                android:gravity="right"
                android:inputType="numberDecimal"
                android:paddingRight="2dp"
                android:text="0.00"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
        </TableRow>
        <!-- android:layout_alignParentRight="true" -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.bit.sfa.utils.FinacFont
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="158dp"
                android:layout_marginTop="1dp"
                android:text="LINE DISCOUNT (RS.)"
                android:textColor="@color/greenColor"
                android:textSize="16dp"
                android:textStyle="italic" />

            <com.bit.sfa.utils.FinacText
                android:id="@+id/et_line_dis"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittextstyle"
                android:ems="10"
                android:enabled="false"
                android:padding="10dp"
                android:gravity="right"
                android:inputType="number"
                android:paddingRight="2dp"
                android:text="0.00"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:textStyle="italic" />
        </TableRow>
        <!-- android:layout_alignParentRight="true" -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.bit.sfa.utils.FinacFont
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="143dp"
                android:text="TOTAL DISCOUNT (RS.)"
                android:textColor="@color/greenColor"
                android:textSize="16dp"
                android:textStyle="italic" />

            <com.bit.sfa.utils.FinacText
                android:id="@+id/et_total_dis"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/edittextstyle"
                android:ems="10"
                android:padding="10dp"
                android:enabled="false"
                android:gravity="right"
                android:inputType="number"
                android:paddingRight="2dp"
                android:text="0.00"
                android:textColor="@android:color/black"
                android:textSize="17dp"></com.bit.sfa.utils.FinacText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.bit.sfa.utils.FinacFont
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_total_dis"
                android:layout_marginRight="11dp"
                android:layout_marginTop="1dp"
                android:text="TOTAL INVOICE VALUE (RS.)"
                android:textColor="@color/greenColor"
                android:textSize="18dp"
                android:textStyle="bold" />

            <com.bit.sfa.utils.FinacText
                android:id="@+id/et_total_invoice_val"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittextstyle"
                android:ems="10"
                android:padding="10dp"
                android:enabled="false"
                android:gravity="right"
                android:inputType="number"
                android:paddingRight="2dp"
                android:text="0.00"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold"></com.bit.sfa.utils.FinacText>
        </TableRow>
    </LinearLayout>

</LinearLayout>