<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:weightSum="4">

                        <com.bit.sfa.utils.FinacFont
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ITEM"
                            android:textColor="@color/colorAccent"
                            android:textSize="18dp"
                            android:textStyle="italic" />

                        <!-- <AutoCompleteTextView -->
                        <!-- android:id="@+id/autoCompleteTextView1" -->
                        <!-- android:layout_width="500dp" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:ems="10" -->
                        <!-- android:text="" > -->


                        <!-- <requestFocus /> -->
                        <!-- </AutoCompleteTextView> -->

                        <com.bit.sfa.utils.FinacText
                            android:id="@+id/et_item"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="3"
                            android:background="@drawable/edittextstyle"
                            android:enabled="true"
                            android:textColor="@android:color/black"
                            android:textSize="18dp"></com.bit.sfa.utils.FinacText>

                        <Button
                            android:id="@+id/btn_item_search"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/search_button" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:weightSum="4">

                        <com.bit.sfa.utils.FinacFont
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="PACKING"
                            android:textColor="@color/colorAccent"
                            android:textSize="18dp"
                            android:textStyle="italic" />

                        <com.bit.sfa.utils.FinacText
                            android:id="@+id/et_unit"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittextstyle"
                            android:enabled="false"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="18dp"></com.bit.sfa.utils.FinacText>

                        <com.bit.sfa.utils.FinacFont
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="PRICE"
                            android:textColor="@color/greenColor"
                            android:textSize="18dp"
                            android:textStyle="italic" />

                        <com.bit.sfa.utils.FinacText
                            android:id="@+id/et_price"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittextstyle"
                            android:enabled="false"
                            android:gravity="right"
                            android:paddingEnd="5dp"
                            android:paddingRight="2dp"
                            android:text="0.00"
                            android:textColor="@android:color/black"
                            android:textSize="18dp"></com.bit.sfa.utils.FinacText>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:weightSum="4">

                        <com.bit.sfa.utils.FinacFont
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="QTY"
                            android:textColor="@color/colorAccent"
                            android:textSize="18dp"
                            android:textStyle="italic" />

                        <com.bit.sfa.utils.FinacText
                            android:id="@+id/et_cases"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittextstyle"
                            android:gravity="right"
                            android:inputType="number"
                            android:padding="5dp"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="18dp">

                        </com.bit.sfa.utils.FinacText>

                        <com.bit.sfa.utils.FinacFont
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pieces"
                            android:textColor="@color/colorAccent"
                            android:textStyle="italic"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/et_pieces"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"
                            android:visibility="invisible"></EditText>
                    </TableRow>
                </LinearLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.bit.sfa.utils.FinacText
                        android:id="@+id/tv_freedetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextstyle"
                        android:padding="5dp"
                        android:text="000"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="italic" />
                </TableRow>

                <!-- <TableRow -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="30dp" -->
                <!-- android:layout_marginTop="3dp" > -->


                <!-- <TextView -->
                <!-- android:layout_width="140dp" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:text="DIS (RS.)" -->
                <!-- android:textColor="@color/greenColor" -->
                <!-- android:textStyle="italic" -->
                <!-- android:textSize="18dp" /> -->


                <!-- <EditText -->
                <!-- android:id="@+id/et_dis_amt" -->
                <!-- android:layout_width="120dp" -->
                <!-- android:layout_height="25dp" -->
                <!-- android:layout_marginRight="2dp" -->
                <!-- android:enabled="false" -->
                <!-- android:editable="false" -->
                <!-- android:inputType="number" -->
                <!-- android:text="0.00" -->
                <!-- android:textColor="@android:color/black" -->
                <!-- android:textSize="18dp" -->
                <!-- android:background="@drawable/edittextstyle" -->
                <!-- android:gravity="right" -->
                <!-- android:paddingRight="2dp" > -->
                <!-- </EditText> -->


                <!-- <TextView -->
                <!-- android:layout_width="100dp" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:text="DIS (%)" -->
                <!-- android:textColor="@color/greenColor" -->
                <!-- android:textStyle="italic" -->
                <!-- android:textSize="18dp" -->
                <!-- android:layout_marginLeft="60dp" /> -->


                <!-- <EditText -->
                <!-- android:id="@+id/et_dis_per" -->
                <!-- android:layout_width="130dp" -->
                <!-- android:layout_height="25dp" -->
                <!-- android:enabled="false" -->
                <!-- android:editable="false" -->
                <!-- android:inputType="numberDecimal" -->
                <!-- android:text="0.00" -->
                <!-- android:textColor="@android:color/black" -->
                <!-- android:textSize="18dp" -->
                <!-- android:background="@drawable/edittextstyle" -->
                <!-- android:gravity="right" -->
                <!-- android:paddingRight="2dp" -->
                <!-- android:layout_marginLeft="0dp" > -->
                <!-- </EditText> -->
                <!-- </TableRow> -->


                <!-- <TableRow -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="30dp" -->
                <!-- android:layout_marginTop="10dp" -->
                <!-- android:gravity="center" > -->


                <!-- <TextView -->
                <!-- android:layout_width="200dp" -->
                <!-- android:layout_height="25dp" -->
                <!-- android:gravity="left" -->
                <!-- android:text="TOTAL DISCOUNT (RS.):" -->
                <!-- android:textColor="@color/greenColor" -->
                <!-- android:textSize="18dp" -->
                <!-- android:textStyle="bold" -->
                <!-- android:layout_marginRight="55dp" /> -->


                <!-- <TextView -->
                <!-- android:id="@+id/tv_total_discount_amt" -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="25dp" -->
                <!-- android:ems="10" -->
                <!-- android:enabled="false" -->
                <!-- android:gravity="right" -->
                <!-- android:text="0.00" -->
                <!-- android:textColor="@android:color/black" -->
                <!-- android:textSize="18dp" -->
                <!-- android:background="@drawable/edittextstyle" -->
                <!-- android:paddingRight="2dp" > -->
                <!-- </TextView> -->
                <!-- </TableRow> -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">

                    <com.bit.sfa.utils.FinacFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="VALUE                  (Rs.):"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <com.bit.sfa.utils.FinacFont
                        android:id="@+id/tv_value"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittextstyle"
                        android:enabled="false"
                        android:gravity="right"
                        android:padding="5dp"
                        android:text="0.00"
                        android:textColor="@android:color/black"
                        android:textSize="18dp">

                    </com.bit.sfa.utils.FinacFont>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="right">

                    <com.bit.sfa.utils.FinacBtn
                        android:id="@+id/btn_add"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_default_bg"
                        android:text="Add"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <com.bit.sfa.utils.FinacBtn
                        android:id="@+id/btn_free"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_default_bg"
                        android:text="Free"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </TableRow>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:background="#e3e3e3"
        android:orientation="horizontal">

        <com.bit.sfa.utils.FinacFont
            android:id="@+id/add"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_weight="1.25"
            android:background="@color/list_background_pressed"
            android:gravity="center"
            android:text="Item Description"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <com.bit.sfa.utils.FinacFont
            android:id="@+id/indexhistory3"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:background="@color/list_background_pressed"
            android:gravity="center"
            android:text="Packing"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <com.bit.sfa.utils.FinacFont
            android:id="@+id/indexhistory4"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:background="@color/list_background_pressed"
            android:gravity="center"
            android:text="Price"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <com.bit.sfa.utils.FinacFont
            android:id="@+id/indexmanual3"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_weight="0.50"
            android:background="@color/list_background_pressed"
            android:gravity="center"
            android:text="Qty"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_order_det"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>