<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/headcompanyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/head_comp_name"
                android:textColor="#000000"
                android:textSize="15dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/headaddress1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/head_address1"
                android:textColor="#000000"
                android:textSize="15dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/headaddress2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/head_address2"
                android:textColor="#000000"
                android:textSize="15dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/headteleno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/head_comp_tele"
                android:textColor="#000000"
                android:textSize="15dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/headwebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/head_comp_website"
                android:textColor="#000000"
                android:textSize="15dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/heademail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/head_comp_email"
                android:textColor="#000000"
                android:textSize="15dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docheadLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:text="@string/printheadingline"
                android:textColor="#000000"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/salesrepname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:text="@string/head_repname"
                android:textColor="#000000"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/salesrepphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:text="@string/head_dist_phone"
                android:textColor="#000000"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/docrepline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:text="@string/printheadingline"
                android:textColor="#000000"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/headcuscode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:text="@string/head_cuscode"
                android:textColor="#000000"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/headcusname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:text="@string/head_cusname"
                android:textColor="#000000"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/headcusaddress1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:text="@string/head_dist_address1"
                android:textColor="#000000"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/headcusaddress2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:text="@string/head_dist_address2"
                android:textColor="#000000"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/headcustele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:text="@string/head_dist_phone"
                android:textColor="#000000"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/docheadcustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:text="@string/printheadingline"
                android:textColor="#000000"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/printsalorddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/head_sal_ord_date"
                android:textColor="#000000"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/printsaldelvdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/head_sal_delv_date"
                android:textColor="#000000"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/printrefno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/head_sal_refno"
                android:textColor="#000000"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/printremark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:text="@string/head_sal_remarks"
                android:textColor="#000000"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/docheadtitledd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:text="@string/printheadingline"
                android:textColor="#000000"
                android:textSize="15dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20dip"
                android:layout_marginTop="0dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/transdetProductname"
                    android:layout_width="0.0dip"
                    android:layout_height="18dip"
                    android:layout_weight="1.0"
                    android:text="@string/trans_detail_Product_name"
                    android:textColor="#040d19"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20dip"
                android:layout_marginTop="0dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/transdetProductdiscount"
                    android:layout_width="0.0dip"
                    android:layout_height="18dip"
                    android:layout_weight="3.3"
                    android:text="@string/trans_detail_Product_Discount"
                    android:textColor="#040d19"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20dip"
                android:layout_marginTop="0dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/productunits"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.07"
                    android:text="@string/trans_detail_Product_Units"
                    android:textColor="#040d19"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/printcspsheading"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.82"
                    android:text="@string/trans_detail_Product_CSPC"
                    android:textColor="#040d19"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productunitsprice"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:text="@string/trans_detail_Product_UnitPrice"
                    android:textColor="#040d19"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productunitsrs"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.7"
                    android:text="@string/trans_detail_Product_Price"
                    android:textColor="#040d19"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/docdetailline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:text="@string/printheadingline"
                android:textColor="#000000"
                android:textSize="15dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal" >

                <ListView
                    android:id="@+id/dmsalesloadingdetlist"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="#569eff"
                    android:divider="#8b8b83"
                    android:dividerHeight="1dp"
                    android:drawSelectorOnTop="false" >
                </ListView>
            </LinearLayout>

            <TextView
                android:id="@+id/detoverline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:text="@string/printheadingline"
                android:textColor="#000000"
                android:textSize="15dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="28dip"
                android:layout_marginTop="0dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/transsummarytotqty"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/trans_summary_total_qty"
                    android:textColor="#040d19"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/transsummarydot"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2"
                    android:text=":"
                    android:textColor="#040d19"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/transsummarycaseqty"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:text="@string/trans_summary_caseqty"
                    android:textColor="#040d19"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/printcaseqtyval"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.09"
                    android:text="@string/trans_summary_previewvalue"
                    android:textColor="#040d19"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="28dip"
                android:layout_marginTop="0dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/transsummaryspace"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#040d19"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/transsummarypieceqty"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:text="@string/trans_summary_pieceqty"
                    android:textColor="#040d19"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/printpiecesqty"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.09"
                    android:text="@string/trans_summary_previewvalue"
                    android:textColor="#040d19"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="28dip"
                android:layout_marginTop="0dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/transsummarytotalvalue"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.3"
                    android:text="@string/trans_summary_total_value"
                    android:textColor="#040d19"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/printgrosssales"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:text="@string/trans_summary_previewvalue"
                    android:textColor="#040d19"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="28dip"
                android:layout_marginTop="0dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/transsummarymarketret"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.3"
                    android:text="@string/trans_summary_total_mkt_ret"
                    android:textColor="#040d19"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/printmktret"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:text="@string/trans_summary_previewvalue"
                    android:textColor="#040d19"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="28dip"
                android:layout_marginTop="0dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/transsummaryheaderdisc"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.85"
                    android:text="@string/trans_summary_header_disc"
                    android:textColor="#040d19"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/printtotinvdisper"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.11"
                    android:gravity="left"
                    android:text=""
                    android:textColor="#040d19"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/printtotinvdis"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:text="@string/trans_summary_previewvalue"
                    android:textColor="#040d19"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="28dip"
                android:layout_marginTop="0dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/transsummarylinedisc"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.3"
                    android:text="@string/trans_summary_line_disc"
                    android:textColor="#040d19"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/printtotlinedis"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:text="@string/trans_summary_previewvalue"
                    android:textColor="#040d19"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="28dip"
                android:layout_marginTop="0dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/transsummarytotaldisc"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.3"
                    android:text="@string/trans_summary_total_disc"
                    android:textColor="#040d19"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/printtotaldisamt"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:text="@string/trans_summary_previewvalue"
                    android:textColor="#040d19"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/transsummarylinestart"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:maxLines="1"
                android:paddingRight="5dip"
                android:text="@string/printheadingline"
                android:textColor="#000000"
                android:textSize="15dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="28dip"
                android:layout_marginTop="0dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/transsummarynetvalue"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.3"
                    android:text="@string/trans_summary_net_value"
                    android:textColor="#040d19"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/printnettotal"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:text="@string/trans_summary_previewvalue"
                    android:textColor="#040d19"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/transsummarylineover"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:maxLines="1"
                android:paddingRight="5dip"
                android:text="@string/printheadingline"
                android:textColor="#000000"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/docheadtitledp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:gravity="left"
                android:maxLines="1"
                android:paddingRight="40dip"
                android:text="Order Completed................................"
                android:textColor="#000000"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/docheadtitledq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dip"
                android:gravity="left"
                android:paddingRight="60dip"
                android:text="Please Place the Rubber Stamp."
                android:textColor="#000000"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/docheadtitledr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dip"
                android:maxLines="1"
                android:text="@string/printheadingline"
                android:textColor="#000000"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Developed by Datamation Systems. \n +94 11 2 501202 .\n www.datamation.lk"
                android:textColor="@color/greenColor"
                android:textStyle="italic" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>